<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>La 5G, comment ça fonctionne? | L’impact environnemental de la 5G</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="La 5G, comment ça fonctionne?" />
<meta name="author" content="Raphaël Chalicarne" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Antennes et imbrication entre 4G et 5G Une crainte concernant l’empreinte écologique de la 5G est que les antennes viennent s’ajouter massivement aux antennes 4G. Si cela est vrai dans la première phase du déploiement de la 5G, selon la Fédération Française des Télécoms, cette densification sera à priori ponctuelle et ciblée. De plus, la 5G s’inscrivant pleinement dans la continuité de la 4G, les équipements matériels et logiciels seront communs." />
<meta property="og:description" content="Antennes et imbrication entre 4G et 5G Une crainte concernant l’empreinte écologique de la 5G est que les antennes viennent s’ajouter massivement aux antennes 4G. Si cela est vrai dans la première phase du déploiement de la 5G, selon la Fédération Française des Télécoms, cette densification sera à priori ponctuelle et ciblée. De plus, la 5G s’inscrivant pleinement dans la continuité de la 4G, les équipements matériels et logiciels seront communs." />
<link rel="canonical" href="https://raphaelchalicarne.github.io/environnement-5g/2021/02/12/la-5G-comment-ca-fonctionne.html" />
<meta property="og:url" content="https://raphaelchalicarne.github.io/environnement-5g/2021/02/12/la-5G-comment-ca-fonctionne.html" />
<meta property="og:site_name" content="L’impact environnemental de la 5G" />
<meta property="og:image" content="https://raphaelchalicarne.github.io/environnement-5g/assets/images/cell-tower-5390644_1920.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raphaelchalicarne.github.io/environnement-5g/assets/images/cell-tower-5390644_1920.jpg" />
<meta property="twitter:title" content="La 5G, comment ça fonctionne?" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://raphaelchalicarne.github.io/environnement-5g/2021/02/12/la-5G-comment-ca-fonctionne.html"},"url":"https://raphaelchalicarne.github.io/environnement-5g/2021/02/12/la-5G-comment-ca-fonctionne.html","author":{"@type":"Person","name":"Raphaël Chalicarne"},"image":"https://raphaelchalicarne.github.io/environnement-5g/assets/images/cell-tower-5390644_1920.jpg","headline":"La 5G, comment ça fonctionne?","dateModified":"2021-02-12T00:00:00+01:00","datePublished":"2021-02-12T00:00:00+01:00","description":"Antennes et imbrication entre 4G et 5G Une crainte concernant l’empreinte écologique de la 5G est que les antennes viennent s’ajouter massivement aux antennes 4G. Si cela est vrai dans la première phase du déploiement de la 5G, selon la Fédération Française des Télécoms, cette densification sera à priori ponctuelle et ciblée. De plus, la 5G s’inscrivant pleinement dans la continuité de la 4G, les équipements matériels et logiciels seront communs.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/environnement-5g/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  
  <link rel="shortcut icon" href="/environnement-5g/assets/images/favicon.ico">

  
    
    <link rel="alternate" type="application/atom+xml" title="L&#39;impact environnemental de la 5G" href="/environnement-5g/atom.xml">
  
</head>


  <body class="layout--post la-5g-comment-ça-fonctionne">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Ignorer les liens</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Passer à la navigation principale</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Aller au contenu</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Passer au pied de page</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/environnement-5g/" itemprop="url">
        <span itemprop="name">Accueil</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/environnement-5g/about.html" itemprop="url">
            <span itemprop="name">A propos</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  
    <li><a href="https://github.com/raphaelchalicarne">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/RChalicarne">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/environnement-5g/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">S'abonner</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/environnement-5g/">
            
            <span>L&#39;impact environnemental de la 5G</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/environnement-5g/assets/images/cell-tower-5390644_1920.jpg" alt="La 5G, comment ça fonctionne?">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">La 5G, comment ça fonctionne?
</h1>
      

      
        


        
        









        <p class="entry-meta">
          <span class="byline-item">par Raphaël Chalicarne</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2021-02-12T00:00:00+01:00">12 Février 2021</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>2 Temps de lecture (min.)</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="antennes-et-imbrication-entre-4g-et-5g">Antennes et imbrication entre 4G et 5G</h1>
<p>Une crainte concernant l’empreinte écologique de la 5G est que les antennes viennent s’ajouter massivement aux antennes 4G. Si cela est vrai dans la première phase du déploiement de la 5G, selon <a href="https://www.fftelecoms.org/app/uploads/2020/10/CSF-5G-et-environnement-FINAL-22-septembre-2020.pdf#page=5">la Fédération Française des Télécoms</a>, cette densification sera à priori ponctuelle et ciblée. De plus, la 5G s’inscrivant pleinement dans la continuité de la 4G, les équipements matériels et logiciels seront communs.</p>

<h2 id="5g-en-zone-dense">5G en zone dense</h2>
<p>En zone dense, la 5G à 3,5GHz (bande “coeur 5G”) vient rajouter une ressource supplémentaire, plus large et plus efficace que les bandes 4G. Le débit à partager dans la zone est donc plus important et répond à l’augmentation constante du trafic sur les réseaux mobiles (entre +30% et +50% par an).</p>

<figure class="align-center">
  <img src="https://raphaelchalicarne.github.io/environnement-5g/assets/images/5G_3-5GHz.png" alt="La 5G à 3,5GHz" />
  <figcaption>Source : <a href="https://www.arcep.fr/fileadmin/cru-1614035751/user_upload/grands_dossiers/5G/aspects-techniques-5G-imbrication-entre-4G-et-5G.pdf#page=4">Arcep</a></figcaption>
</figure>

<h2 id="la-5g-sur-des-bandes-de-fréquences-actuellement-4g">La 5G sur des bandes de fréquences actuellement 4G</h2>
<p>La 5G peut être déployée sur des fréquences actuellement utilisées en 4G (bande 700 MHz). Si la bande est déjà déployée en 4G dans la zone, on peut remplacer la ressource 4G par une ressource 5G plus optimisée en débit. Cela signifie que plus d’usagers pourront se connecter en 5G là où il y avait déjà la 4G. (Source : <a href="https://www.arcep.fr/fileadmin/cru-1614035751/user_upload/grands_dossiers/5G/aspects-techniques-5G-imbrication-entre-4G-et-5G.pdf#page=5">Arcep</a>)</p>

<p>Plus concrètement, la 5G utilise des antennes dites “massives” (<em>massive MIMO antennas</em>) qui ont pour but d’augmenter la directivité. Les antennes MIMO émettent le signal uniquement dans la direction du mobile en communication, plutôt que dans un large secteur comme le font les antennes à faisceau fixe communément utilisées en 4G. Cette caractéristique  augmente significativement le débit délivré par une antenne, chacun pouvant réutiliser les fréquences de la cellule.</p>

<figure class="align-center">
  <img src="https://raphaelchalicarne.github.io/environnement-5g/assets/images/antenne_active.png" alt="Une exposition aux ondes optimisée grâce à l’orientation des signaux vers les appareils qui en ont besoin." />
  <figcaption>Source : <a href="https://www.economie.gouv.fr/files/files/PDF/2020/Brochure_5G_WEB.PDF#page=5">Arcep</a></figcaption>
</figure>

<h2 id="5g-non-stand-alone-nsa-et-bande-dancrage">5G Non Stand Alone (NSA) et bande d’ancrage</h2>
<p>Pour l’instant, la 5G fonctionne avec un cœur de réseau 4G : on parle de 5G “Non Stand Alone”. Pour accéder à la 5G il faut donc être dans une zone couverte par la bande 5G, <em>mais aussi</em> couverte par la bande 4G portant la signalisation. Cette bande 4G “de pilotage” est appelée <strong>bande d’ancrage</strong>.</p>

<figure class="align-center">
  <img src="https://raphaelchalicarne.github.io/environnement-5g/assets/images/5G_bande_dancrage.png" alt="5G Non Stand Alone et bande d’ancrage" />
  <figcaption>Source : <a href="https://www.arcep.fr/fileadmin/cru-1614035751/user_upload/grands_dossiers/5G/aspects-techniques-5G-imbrication-entre-4G-et-5G.pdf#page=7">Arcep</a></figcaption>
</figure>

<h2 id="5g-stand-alone-sa">5G Stand Alone (SA)</h2>
<p>La 5G “Stand Alone” contrôlée par un cœur de réseau 5G sera mise en place à partir de 2022 ou 2023. Cette architecture a été spécifiée en considérant les concepts de virtualisation des fonctions réseau  (NFV - <em>Network Function Virtualisation</em>). Il s’agit d’un concept d’architecture réseau qui utilise les technologies de virtualisation informatique pour virtualiser des classes entières de fonctions de nœuds réseau en blocs de construction qui peuvent se connecter, ou enchaîner, pour créer des services de communication.</p>

<h1 id="sommaire">Sommaire</h1>
<ul>
  <li><a href="https://raphaelchalicarne.github.io/environnement-5g/2021/02/05/la-5g-cest-quoi.html">Article 1 : La 5G, c’est quoi?</a>.</li>
  <li><a href="https://raphaelchalicarne.github.io/environnement-5g/2021/02/19/quelle-consommation-est-associee-a-la-5g.html">Article 3 : Quelle consommation est associée à la 5G?</a>.</li>
  <li><a href="https://raphaelchalicarne.github.io/environnement-5g/2021/02/26/la-5G-peut-elle-provoquer-une-reduction-des-ges.html">Article 4 : La 5G peut elle provoquer une réduction des gaz à effet de serre?</a></li>
</ul>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
      <p>&copy; 2021 Raphaël Chalicarne.</p>
      
    </div>
    <div class="copyright">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
      from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
  </div>
</footer>
    

<script async src="/environnement-5g/assets/javascripts/main.js"></script>




  </body>

</html>
